QWidget {
    background: #23272e;
    color: #eaeaea;
    font-family: '微软雅黑', Arial, sans-serif;
    font-size: 15px;
}
QPushButton {
    background-color: #409EFF;
    color: white;
    border-radius: 16px;
    padding: 10px 18px;
    border: none;
    margin: 6px 0;
}
QPushButton:hover {
    background-color: #66b1ff;
}
QPushButton:pressed {
    background-color: #337ecc;
}
QProgressBar {
    border: 1px solid #444;
    border-radius: 8px;
    text-align: center;
    height: 20px;
    background: #2c313c;
}
QProgressBar::chunk {
    background-color: #67C23A;
    border-radius: 8px;
}
QDialog, QMessageBox {
    background: #23272e;
}
QLineEdit, QTextEdit {
    border: 1px solid #444;
    border-radius: 8px;
    background: #181a20;
    color: #eaeaea;
    padding: 4px;
}
QCheckBox {
    spacing: 8px;
}