QWidget {
    background: #23272e;
    color: #eaeaea;
    font-family: '微软雅黑', Arial, sans-serif;
    font-size: 18px;
}

QPushButton {
    background-color: #23272e;
    color: #eaeaea;
    border-radius: 10px;
    padding: 10px 18px;
    border: 1px solid #444;
    margin: 6px 0;
    font-size: 16px;
    font-family: '微软雅黑', Arial, sans-serif;
}
QPushButton:hover {
    background-color: #374151;
    color: #409EFF;
    border: 1px solid #409EFF;
}
QPushButton:pressed {
    background-color: #409EFF;
    color: #fff;
    border: 1px solid #409EFF;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 8px;
    text-align: center;
    height: 20px;
    background: #2c313c;
}

QProgressBar::chunk {
    background-color: #67C23A;
    border-radius: 8px;
}

QDialog, QMessageBox {
    background: #23272e;
    color: #eaeaea;
    border-radius: 22px;
    border: 1px solid #444;
}

QLineEdit, QTextEdit {
    border: 1px solid #444;
    border-radius: 8px;
    background: #181a20;
    color: #eaeaea;
    padding: 4px;
}

QCheckBox {
    spacing: 8px;
}

QComboBox {
    border: 1px solid #444;
    border-radius: 8px;
    background: #181a20;
    color: #eaeaea;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox QAbstractItemView {
    border: 1px solid #444;
    background: #23272e;
    selection-background-color: #409EFF;
    selection-color: #fff;
}

QStackedWidget {
    background: rgba(35,39,46,0.97);
    border-radius: 22px;
    border: 1px solid #444;
    padding: 32px;
}

QPushButton#menuButton {
    background-color: #23272e;
    color: #eaeaea;
    border-radius: 12px;
    min-height: 40px;
    font-size: 17px;
    font-family: '微软雅黑', Arial, sans-serif;
    padding-left: 18px;
    padding-right: 18px;
    margin: 6px 0;
}

QPushButton#menuButton:hover {
    background-color: #374151;
    color: #409EFF;
}

QPushButton#menuButton:pressed {
    background-color: #409EFF;
    color: #fff;
}

QStackedWidget > QWidget,
QStackedWidget > QWidget > QWidget,
QStackedWidget QTextEdit,
QStackedWidget QLineEdit,
QStackedWidget QLabel,
QStackedWidget QComboBox,
QStackedWidget QCheckBox {
    background: transparent;
}

#deleteConfirmOverlay {
    background: rgba(35,39,46,0.92);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border: 1px solid #444;
}
#deleteConfirmOverlay QLabel {
    color: #f3f4f6;
}
#deleteConfirmOverlay QLineEdit {
    background: #23272f;
    color: #f3f4f6;
    border: 1px solid #555;
}
#deleteConfirmOverlay QPushButton {
    background-color: #23272f;
    color: #f3f4f6;
    border: 1px solid #555;
}
#deleteConfirmOverlay QPushButton:hover {
    background-color: #374151;
    color: #93c5fd;
    border: 1px solid #93c5fd;
}
#deleteConfirmOverlay QPushButton:pressed {
    background-color: #2563eb;
    color: #fff;
    border: 1px solid #2563eb;
}

/* 模型列表整体区域 */
QScrollArea#modelListScroll, QWidget#modelListInner {
    background: transparent;
    border: none;
}

/* 每个模型块 */
QGroupBox {
    background: rgba(35,39,46,0.92);
    border-radius: 16px;
    border: 1px solid #444;
    margin-top: 16px;
    margin-bottom: 8px;
    padding: 18px 24px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    top: 8px;
    color: #60a5fa;
    font-weight: bold;
    font-size: 18px;
}

/* 模型信息文本 */
QGroupBox QLabel {
    color: #f3f4f6;
    font-size: 18px;
    padding: 2px 0;
}

/* 按钮区域 */
QGroupBox QPushButton {
    background-color: #23272f;
    color: #f3f4f6;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 18px;
    margin-right: 12px;
}
QGroupBox QPushButton:hover {
    background-color: #374151;
    color: #93c5fd;
    border: 1px solid #93c5fd;
}
QGroupBox QPushButton:pressed {
    background-color: #2563eb;
    color: #fff;
    border: 1px solid #2563eb;
}

QMessageBox {
    background-color: #23272e;
    color: #eaeaea;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #444;
}

QMessageBox QLabel,
QMessageBox QTextEdit,
QMessageBox QPlainTextEdit,
QMessageBox QTextBrowser {
    color: #eaeaea;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #23272e;
    color: #eaeaea;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 6px 16px;
}
QMessageBox QPushButton:hover {
    background-color: #374151;
    color: #93c5fd;
    border: 1px solid #93c5fd;
}
QMessageBox QPushButton:pressed {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
}
