QWidget {
    background: #f7f7f7;
    color: #222;
    font-family: '微软雅黑', Arial, sans-serif;
    font-size: 18px;
}

QPushButton {
    background-color: #f4f4f5;
    color: #222;
    border-radius: 10px;
    padding: 10px 18px;
    border: 1px solid #d1d5db;
    margin: 6px 0;
    font-size: 16px;
    font-family: '微软雅黑', Arial, sans-serif;
}
QPushButton:hover {
    background-color: #dbeafe;
    color: #2563eb;
    border: 1px solid #2563eb;
}
QPushButton:pressed {
    background-color: #2563eb;
    color: #fff;
    border: 1px solid #2563eb;
}

QProgressBar {
    border: 1px solid #bbb;
    border-radius: 8px;
    text-align: center;
    height: 20px;
    background: #eaeaea;
}

QProgressBar::chunk {
    background-color: #67C23A;
    border-radius: 8px;
}

QLineEdit, QTextEdit {
    border: 1px solid #bbb;
    border-radius: 8px;
    background: #fff;
    padding: 4px;
}

QCheckBox {
    spacing: 8px;
}

QComboBox {
    border: 1px solid #bbb;
    border-radius: 8px;
    background: #fff;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox QAbstractItemView {
    border: 1px solid #bbb;
    background: #fff;
    selection-background-color: #e6f7ff;
    selection-color: #222;
}

QStackedWidget {
    background: rgba(255,255,255,0.97);
    border-radius: 22px;
    border: 1px solid #e5e7eb;
    padding: 32px;
}

QPushButton#menuButton {
    background-color: #f3f4f6;
    color: #222;
    border-radius: 12px;
    min-height: 40px;
    font-size: 17px;
    font-family: '微软雅黑', Arial, sans-serif;
    padding-left: 18px;
    padding-right: 18px;
    margin: 6px 0;
}

QPushButton#menuButton:hover {
    background-color: #dbeafe;
    color: #2563eb;
}

QPushButton#menuButton:pressed {
    background-color: #2563eb;
    color: #fff;
}

QStackedWidget > QWidget,
QStackedWidget > QWidget > QWidget,
QStackedWidget QTextEdit,
QStackedWidget QLineEdit,
QStackedWidget QLabel,
QStackedWidget QComboBox,
QStackedWidget QCheckBox {
    background: transparent;
}

#deleteConfirmOverlay {
    background: rgba(247,247,247,0.92);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border: 1px solid #e5e7eb;
}
#deleteConfirmOverlay QLabel {
    color: #222;
}
#deleteConfirmOverlay QLineEdit {
    background: #fff;
    color: #222;
    border: 1px solid #bbb;
}
#deleteConfirmOverlay QPushButton {
    background-color: #f4f4f5;
    color: #222;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 16px;
}
#deleteConfirmOverlay QPushButton:hover {
    background-color: #dbeafe;
    color: #2563eb;
    border: 1px solid #2563eb;
}
#deleteConfirmOverlay QPushButton:pressed {
    background-color: #2563eb;
    color: #fff;
    border: 1px solid #2563eb;
}

/* 模型列表整体区域 */
QScrollArea#modelListScroll, QWidget#modelListInner {
    background: transparent;
    border: none;
}

/* 每个模型块 */
QGroupBox {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    margin-top: 16px;
    margin-bottom: 8px;
    padding: 18px 24px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    top: 8px;
    color: #2563eb;
    font-weight: bold;
    font-size: 18px;
}

/* 模型信息文本 */
QGroupBox QLabel {
    color: #222;
    font-size: 16px;
    padding: 2px 0;
}

/* 按钮区域 */
QGroupBox QPushButton {
    background-color: #f4f4f5;
    color: #222;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 15px;
    margin-right: 12px;
}
QGroupBox QPushButton:hover {
    background-color: #dbeafe;
    color: #2563eb;
    border: 1px solid #2563eb;
}
QGroupBox QPushButton:pressed {
    background-color: #2563eb;
    color: #fff;
    border: 1px solid #2563eb;
}

QMessageBox {
    background-color: #ffffff;
    color: #222222;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #ccc;
}

QMessageBox QLabel,
QMessageBox QTextEdit,
QMessageBox QPlainTextEdit,
QMessageBox QTextBrowser {
    color: #222222;
}

QMessageBox QPushButton {
    background-color: #f4f4f5;
    color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 16px;
}
QMessageBox QPushButton:hover {
    background-color: #dbeafe;
    color: #2563eb;
    border: 1px solid #2563eb;
}
QMessageBox QPushButton:pressed {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
}